{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0lHZZnsO8LrNO3oLgCqaB",
      "type": "rectangle",
      "x": 307,
      "y": 196,
      "width": 271,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98718968,
      "version": 53,
      "versionNonce": 1093664504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727712412138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 688753800,
      "isDeleted": false,
      "id": "erVOrGyFuYX9BtMs5PZfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 112,
      "seed": 575628680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727712412138,
      "link": null,
      "locked": false
    },
    {
      "id": "RygeBpsJ6xtdTqL6a4igy",
      "type": "text",
      "x": 388.6883347370412,
      "y": 234.60252567789126,
      "width": 80.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077244808,
      "version": 143,
      "versionNonce": 1640325112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727712412138,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1795596536,
      "isDeleted": false,
      "id": "3oaBxDLm97ZLRDIMuyfXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1270123988168,
      "y": 232.317979457687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.83203125,
      "height": 23,
      "seed": 362213880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727712412139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1604178680,
      "isDeleted": false,
      "id": "x09_LuRLssWZtEuJrFi4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.0367108876362,
      "y": 418.8400517382863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.0625,
      "height": 165.6,
      "seed": 131806200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727721439883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "En la página web (index.html),el usuario \nindica la ruta local de la carpeta que \ncontiene los archivos PDF o imágenes, \nmás abajo indica el número de archivos\nque desea procesar.\nCuando presione el botón \"Procesar\", se\n envía una solicitud POST al backend con\n los datos proporcionados.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En la página web (index.html),el usuario \nindica la ruta local de la carpeta que \ncontiene los archivos PDF o imágenes, \nmás abajo indica el número de archivos\nque desea procesar.\nCuando presione el botón \"Procesar\", se\n envía una solicitud POST al backend con\n los datos proporcionados.\n",
      "lineHeight": 1.15,
      "baseline": 161
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 763549576,
      "isDeleted": false,
      "id": "wC4fnqnpG0nw8KD-GgZRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.1403475760343,
      "y": 410.7995365601661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.04303781787627,
      "height": 166.91254333296106,
      "seed": 1068821496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727721437177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 2072257528,
      "isDeleted": false,
      "id": "1_gWzJEUVQhQvzxRz47Pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0340516780282,
      "y": 414.10819844907815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.04303781787627,
      "height": 212.37800431971235,
      "seed": 948558840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727721450114,
      "link": null,
      "locked": false
    },
    {
      "id": "mf6zUbgBf4asvmX3wjwIf",
      "type": "text",
      "x": 696.8031618000917,
      "y": 420.4070629928017,
      "width": 313.0390625,
      "height": 202.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824422392,
      "version": 120,
      "versionNonce": 822462200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727721443990,
      "link": null,
      "locked": false,
      "text": "Flask recibe los datos del formulario, \nprocesa los archivos PDF o imágenes \ndesde la ruta local proporcionada, y extrae \nel texto utilizando OCR.\nEl texto extraído se estructura en un JSON, \nincluyendo el nombre del archivo, \ntipo de documento, providencia y año.\nEste JSON se guarda en la misma carpeta\n desde la que se procesaron los archivos y\ntambién se devuelve al frontend para ser \nmostrado.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 198,
      "containerId": null,
      "originalText": "Flask recibe los datos del formulario, \nprocesa los archivos PDF o imágenes \ndesde la ruta local proporcionada, y extrae \nel texto utilizando OCR.\nEl texto extraído se estructura en un JSON, \nincluyendo el nombre del archivo, \ntipo de documento, providencia y año.\nEste JSON se guarda en la misma carpeta\n desde la que se procesaron los archivos y\ntambién se devuelve al frontend para ser \nmostrado.",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 381638648,
      "isDeleted": false,
      "id": "WsZIjUIjdwO0mGPMDZEc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.15484118353106,
      "y": 615.2837469046239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.04303781787627,
      "height": 75.98162135945861,
      "seed": 1490191496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WZogYeOYfN4-RjbjPh9eJ"
        }
      ],
      "updated": 1727712430216,
      "link": null,
      "locked": false
    },
    {
      "id": "WZogYeOYfN4-RjbjPh9eJ",
      "type": "text",
      "x": 384.71542259246917,
      "y": 644.0745575843532,
      "width": 120.921875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57567992,
      "version": 46,
      "versionNonce": 1577163000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727712430216,
      "link": null,
      "locked": false,
      "text": "Descargar JSON",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "WsZIjUIjdwO0mGPMDZEc7",
      "originalText": "Descargar JSON",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 554538632,
      "isDeleted": false,
      "id": "14n6L7hbV9tAuX0ZP9GPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.31986313528114,
      "y": 736.5249762026272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.04303781787627,
      "height": 121,
      "seed": 904277896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l6wjIuC5tXd50fkrkNrng"
        }
      ],
      "updated": 1727712449664,
      "link": null,
      "locked": false
    },
    {
      "id": "l6wjIuC5tXd50fkrkNrng",
      "type": "text",
      "x": 291.27497579421924,
      "y": 741.8249762026271,
      "width": 312.1328125,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636784888,
      "version": 4,
      "versionNonce": 641824504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727712450572,
      "link": null,
      "locked": false,
      "text": "Después de procesar los archivos, se \nhabilita un botón de descarga que permite \nal usuario bajar el archivo JSON generado.\nLa descarga se realiza a través de una \nsolicitud GET al servidor Flask, que envía el\narchivo JSON como respuesta.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 106,
      "containerId": "14n6L7hbV9tAuX0ZP9GPz",
      "originalText": "Después de procesar los archivos, se habilita un botón de descarga que permite al usuario bajar el archivo JSON generado.\nLa descarga se realiza a través de una solicitud GET al servidor Flask, que envía el archivo JSON como respuesta.",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1612075768,
      "isDeleted": false,
      "id": "S67eptgGfeyIoROp7_-TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.93251856253073,
      "y": 320.552582619071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.04303781787627,
      "height": 75.98162135945861,
      "seed": 1037897864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DNOyEfvdam7OReZXQttmz"
        }
      ],
      "updated": 1727721451486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1895341816,
      "isDeleted": false,
      "id": "DNOyEfvdam7OReZXQttmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9423187214688,
      "y": 349.3433932988003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.0234375,
      "height": 18.4,
      "seed": 1744420744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727721455083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Procesar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S67eptgGfeyIoROp7_-TX",
      "originalText": "Procesar",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}